<a href="https://naver.me/FPnKubQA" class="card">
    <img src="https://buly.kr/YecyR6/300x200" alt"강화유천칡냉면" />
    <p>강화유천칡냉면</p>    
</a>
<a href="https://naver.me/5eU4OQUb" class="card">
    <img src="https://buly.kr/8pgF4si/300x200" alt"금종제과" />
    <p>금종제과</p>
</a>
<a href="https://naver.me/5huacnoZ" class="card">
    <img src="https://buly.kr/EdtFRr0/300x200" alt"태백칼국수" />
    <p>태백칼국수</p>
</a>
<a href="https://naver.me/Fnm0lMEU" class="card">
    <img src="https://buly.kr/6ih9JBy/300x200" alt"고려당" />
    <p>고려당</p>
</a>
<a href="https://naver.me/GoDM0A19" class="card">
    <img src="https://buly.kr/7bGwDOI/300x200" alt"계화림" />
    <p>계화림</p>
</a>
<a href="https://naver.me/G58ULAv7" class="card">
    <img src="https://buly.kr/ESyUTEW/300x200" alt"그라운드" />
    <p>그라운드</p>
</a>
<a href="https://naver.me/5VmQvBhf" class="card">
    <img src="https://buly.kr/4FsXaBe/300x200" alt"신동양" />
    <p>신동양</p>
</a>
<a href="https://naver.me/FN7XsqS1" class="card">
    <img src="https://buly.kr/1REPt9r/300x200" alt"우리분식" />
    <p>우리분식</p>
</a>
<a href="https://naver.me/FDnogseK" class="card">
    <img src="https://buly.kr/ChoufPD/300x200" alt"유사제면소" />
    <p>유사제면소</p>
</a>
<a href="https://naver.me/xHgI0ZFr" class="card">
    <img src="https://buly.kr/44xmbSA/300x200" alt"르물랑" />
    <p>르물랑</p>
</a>
<a href="https://naver.me/5Fmw5yvb" class="card">
    <img src="https://buly.kr/7FRQGBl/300x200" alt"대일분식" />
    <p>대일분식</p>
</a>
<a href="https://naver.me/56RKQaE3" class="card">
    <img src="https://buly.kr/3YDVf4v/300x200" alt"정순순대" />
    <p>정순순대</p>
</a>
